<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet">
    <title>Fable</title>
</head>

<body>
    <div id="root">
        <canvas id="game-canvas"></canvas>
    </div>
	<button class="control-button" id="camera-left"> ← </button>
    <button class="control-button" id="camera-right"> → </button>
    <button class="control-button" id="camera-up">Camera</button>
    <script type="module" src="/Program.fs.js"></script>
</body>

</html>